{
  "name": "lorenest",
  "version": "0.1.0",
  "description": "本地优先的世界观与设定管理软件",
  "main": "./out/main/main.js",
  "author": "LoreNest",
  "homepage": ".",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "gen-icon": "node scripts/gen-icon.js",
    "build:win": "npm run gen-icon && npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-markdown": "^6.3.1",
    "@codemirror/language": "^6.10.8",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.35.3",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron-toolkit/utils": "^4.0.0",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/rajdhani": "^5.2.7",
    "@lezer/markdown": "^1.4.1",
    "@types/sql.js": "^1.4.11",
    "@xyflow/react": "^12.3.6",
    "adm-zip": "^0.5.17",
    "chokidar": "^4.0.3",
    "codemirror": "^6.0.1",
    "date-fns": "^4.1.0",
    "electron-store": "^10.0.0",
    "marked": "^17.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "sql.js": "^1.14.1",
    "uuid": "^11.0.5",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^22.10.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "eslint": "^9.18.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
